server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    server_name <server name goes here>;
    root /home/app/webapp/public;


    # The following deploys your Ruby app on Passenger.

    passenger_enabled on;
    passenger_user app;
    passenger_group app;
    passenger_app_env development;
    passenger_spawn_method direct;

    # For JRuby 9.2
    passenger_ruby /usr/bin/jruby9.2;
    
    ssl_certificate     /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;
    
}